{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    {
        "type": "command",
        "key": "DE",
        "text": "aerospace_ver=$(aerospace -v | head -n 1 | grep -Eo '[0-9]+\\.[0-9]+\\.[0-9]+'); echo AeroSpace $aerospace_ver"
    },
    {
        "type": "command",
        "key": "Terminal",
        "text": "ghostty +version | head -n 1"

    },
    "cpu",
    "gpu",
    "memory",
    "break",
    "colors"
  ]
}
