source-file ~/.config/tmux/conf.d/00-settings.tmux
source-file ~/.config/tmux/conf.d/20-keymaps.tmux
source-file ~/.config/tmux/conf.d/30-neovim-tmux.tmux
source-file ~/.config/tmux/conf.d/50-ui.tmux
source-file ~/.config/tmux/conf.d/40-clipboard.tmux

