""""""""""""""""""""""""""
"""""""" Options """""""""
""""""""""""""""""""""""""

""" Line numbers
set relativenumber
set number

""" tabs & indentation
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

""" searching
set incsearch   """ highlight while typing
set hlsearch
set ignorecase
set smartcase
nnoremap <CR> :noh<CR><CR>

set splitright=true
set splitbelow=true

" column add
set signcolumn=yes
set colorcolumn=80
set ruler

" misc
set scrolloff=15
set cmdheight=2
set updatetime=300
set ideamarks=true

""" Plugs
Plug 'preservim/nerdtree'
Plug 'machakann/vim-highlightedyank'
let g:highlightedyank_highlight_color = "rgba(255, 255, 0, 120)"

""" Free the ctrl + k key binding that the IDE uses
sethandler <c-k> a:vim
set visualbell
set noerrorbells

""" Join things together like comments and method chaining. Activated with shift+j
set ideajoin

""" When refactoring, what vim mode should you be in. Visual allows you to quickly delete or esp to edit
set idearefactormode=visual

""""""""""""""""""""""""""
"""""""" Keymaps """""""""
""""""""""""""""""""""""""
let mapleader=" "

vnoremap <S-k> <Nop>
vnoremap <S-j> <Nop>

""" Open file explorer
map <leader>gf :NERDTreeToggle <CR>

""" Change the ^ and $ to make it easier to press
nnoremap gh ^
nnoremap gl $
vnoremap gh ^
vnoremap gl $

""" Update indentation
vnoremap < <gv
vnoremap > >gv


""" Modify copy and paste
" Paste from global
nnoremap <leader>p "+p
xnoremap <leader>p "+p

" Copy into global
nnoremap <leader>y "+y
xnoremap <leader>y "+y

" Delete into black hole
nnoremap <leader>d "_d
xnoremap <leader>d "_d

" Delete line without updating buffer then paste
xnoremap <leader>p "_dP

" Set x and r to black hole
nnoremap x "_x
xnoremap x "_x
nnoremap r "_r
xnoremap r "_r


" #########################################
" ------ Pane Manipulation Behaviors ------
" #########################################

""" Open panes as duplicates and resize
map <leader>ph <Action>(SplitHorizontally)
map <leader>pv <Action>(SplitVertically)
map <Leader>px <Action>(CloseContent)

""" Enable zen mode
map <leader>pz <Action>(ToggleDistractionFreeMode)

" Sets hjkl as pane movement keys
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k


" #########################################
" ---- Harpoon -----
" #########################################
map <leader>ms <Action>(ToggleBookmarkWithMnemonic)
map <leader>mm <Action>(ShowBookmarks)
map <leader>mh <Action>(GoToNextBookmark)
map <leader>ml <Action>(GoToPreviousBookmark)


" #########################################
" ---- Telescope -----
" #########################################
map <leader>sf <Action>(GotoFile)
map <leader>sg <Action>(FindInPath)
map <leader>ss <Action>(Replace)
map <leader>sb <Action>(ViewBreakpoints)


" ##################################################################################################
" ------ G: GoTo - These commands open up GUI elements -------

" Opening Tool Windows
map <leader>g1 <Action>(ActivateRunToolWindow)
map <leader>g2 <Action>(ActivateDebugToolWindow)
map <leader>gt <Action>(ActivateTerminalToolWindow)
map <leader>gc <Action>(ActivateCommitToolWindow)
map <leader>gd <Action>(ActivateDatabaseToolWindow)
map <leader>gy <Action>(ActivatePythonConsoleToolWindow)
map <leader>go <Action>(ActivateTODOToolWindow)
map <leader>gv <Action>(ActivateVersionControlToolWindow)
map <leader>gm <Action>(ActivateMessagesToolWindow)
map <leader>gx <Action>(BuildMenu)
map <leader>gl <Action>(NextTab)
map <leader>gh <Action>(PreviousTab)

" Search Box; The all is opened with shift + shift on all platforms
map <leader>ga <Action>(GotoAction)
map <leader>gp <Action>(ActivateProjectToolWindow)




" ##################################################################################################
" ------ Code Editing Behaviors -------

" Edit code
map <leader>ei <Action>(OptimizeImports)
map <leader>ef <Action>(ReformatCode)
map <leader>es <Action>(SurroundWith)
map <leader>er <Action>(Refactorings.QuickListPopupAction)


" ##################################################################################################
" ------ View Information About The Code
" View all the calls to it
map <leader>vu <Action>(FindUsages)

" View code of function
map <leader>vi <Action>(QuickImplementations)

" Quick look at the parameters of the function
map <leader>vp <Action>(ParameterInfo)
map <leader>vd <Action>(QuickJavaDoc)

" Select a run configuration
map <leader>vr <Action>(ChooseRunConfiguration)
map <leader>vb <Action>(ShowBookmarks)

    " Open time based window with all your changes
map <leader>vh <Action>(LocalHistory.ShowHistory)
" #################################################################################################

" --- Jump To
map <leader>jd <Action>(GotoDeclaration)
map <leader>jn <Action>(GotoNextError)
map <leader>jt <Action>(GotoTest)
map <leader>jl <Action>(Forward)
map <leader>jh <Action>(Back)
map <leader>jp <Action>(NewScratchFile)
map <leader>js <Action>(FileStructurePopup)

" ##################################################################################################
" ------ Code Execution -------
map <leader>1 <Action>(Run)
map <leader>2 <Action>(Debug)
map <leader>0 <Action>(Stop)
map <leader>bb <Action>(ToggleLineBreakpoint)
map <leader>br <Action>(Debugger.RemoveAllBreakpoints)


